<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Junsu/DLStudy/AutoMine/Client/Content/FileFont.spritefont</SourceFile>
  <SourceTime>2026-01-23T23:31:44.8926914+09:00</SourceTime>
  <DestFile>C:/Junsu/DLStudy/AutoMine/Client/Content/bin/DesktopGL/Content/FileFont.xnb</DestFile>
  <DestTime>2026-01-23T23:31:48.0418101+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T23:25:32+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T23:25:32+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>